[mypy]
python_version = 3.7

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-ray.*]
ignore_missing_imports = True
